<!doctype html>
<html>
	<head> 
		<meta charset="utf-8>
		<title> Lab2 </title>
	</head>
	<body>
		<h1> Kranvagn Swedish Tier X Tank </h1>
		<img src="maxresdefault.jpg" width="400" height="235" alt="Kranvagn Swedish Tier X tank">
		<h2> Tank Parameters </h2>
		<ul>
			<li>HP:1,900</li>
			<li>Horsepower: 1200hp</li>
			<li>Weight: 44.8 tonnes</li>
			<li>Power/Weight: 19.29</li>
			<li>Speed: 60kph(forward)/18kph(reverse)</li>
			<li>Hull Traverse: 20 deg/s</li>
			<li>Turret Traverse: 25deg/s</li>
			<li>Terrain Resistances: 1,247/1,342/2,205</li>
		</ul>
	</body>
</html>
